<html>
    <head>
        <title>Pokemon API</title>
        <meta charset="UTF-8">
        <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    </head>
    <body style="margin:0; padding: 0; font-family:JetBrains Mono">
        <div id = "panel" style="background-image: linear-gradient(#7289F2, #C3AFED); width: 100%; height: 10%;">
            <table id="tblPanel" style="position: relative; top: 25%; left: 5%;">
                <thead></thead>
                <tbody>
                    <tr>
                        <td><input type="Text" id="txtBuscar" style="font-size: 1.2em; border-radius: 10px;"/></td>
                        <td><button id="btnBuscar" style="font-family:JetBrains Mono; font-size: 1.5em; background-color: #FD5F84; color: white; border: none; border-radius: 10px">&#128269; Buscar</button></td>
                        <td style="width: 70%; text-align: center;"><label style="font-size: 2em; color: white;">Pokedex API v1.0 -DVJC</label></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id = "wrapper" style="background-image: linear-gradient(#FAF3EB 75%, #F4BDBB); height: 100%">
        <table style="font-size: 1.5em; position: relative; top: 10%; left: 35%;">
            <thead></thead>
            <tbody id="pkmn"></tbody>
        </table>
    </body>
    <script>
        $(document).ready(function(){
            const pokemonTypesColors = {
                normal: '#A8A77A',
                fire: '#EE8130',
                water: '#6390F0',
                electric: '#F7D02C',
                grass: '#7AC74C',
                ice: '#96D9D6',
                fighting: '#C22E28',
                poison: '#A33EA1',
                ground: '#E2BF65',
                flying: '#A98FF3',
                psychic: '#F95587',
                bug: '#A6B91A',
                rock: '#B6A136',
                ghost: '#735797',
                dragon: '#6F35FC',
                dark: '#705746',
                steel: '#B7B7CE',
                fairy: '#D685AD'
            };
            $("#btnBuscar").click(function(){
                let buscar = $("#txtBuscar").val();
                if(buscar==""){
                    alert("Introduzca el nombre de un Pokemon");
                    return;
                }
                $("#pkmn").html('');
                $.ajax({
                    method:'GET',
                    url:"https://pokeapi.co/api/v2/pokemon/"+buscar,
                    dataType: 'JSON',
                    contentType: 'application/json',
                    success:function (pokemon){
                        console.log("data",pokemon);
                        var tipos = pokemon.types.length < 2 ? 
                            "<button style='font-family:JetBrains Mono; background-color: "+ pokemonTypesColors[pokemon.types[0].type.name]+"; color: black; border: none; border-radius: 10px'>"+
                                pokemon.types[0].type.name+
                            "</button>" : 
                            "<button style='font-family:JetBrains Mono; background-color: "+ pokemonTypesColors[pokemon.types[0].type.name]+"; color: black; border: none; border-radius: 10px'>"+
                                pokemon.types[0].type.name+
                            "</button>" + " " +
                            "<button style='font-family:JetBrains Mono; background-color: "+ pokemonTypesColors[pokemon.types[1].type.name]+"; color: black; border: none; border-radius: 10px'>"+
                                pokemon.types[1].type.name+
                            "</button>";
                        $("#pkmn").append(
                                                "<tr>"+
                                                    "<td colspan='3' style='font-weight: bold;'>"+pokemon.name+" #"+pokemon.id+"</td>"+
                                                "</tr>"+
                                                "<tr>"+
                                                    "<td rowspan='2'>"+
                                                        "<img src='"+pokemon.sprites.front_default+"'/>"+
                                                    "</td>"+
                                                    "<td> Tipos:<br>"+tipos+"</td>"+
                                                    "<td> Tamaño:<br>"+pokemon.height+"0 cm, "+pokemon.weight+"00 g</td>"+
                                                "</tr>"+
                                                "<tr>"+
                                                    "<td> Habilidad:<br>"+pokemon.abilities[0].ability.name+"</td>"+
                                                "</tr>"+
                                                "<tr>"+
                                                    "<td style='vertical-align: text-top;'> Base stats: </td>"+
                                                    "<td colspan='2'>"+
                                                        "<br>"+
                                                        pokemon.stats[0].stat.name+": "+pokemon.stats[0].base_stat+"<br>"+
                                                        pokemon.stats[1].stat.name+": "+pokemon.stats[1].base_stat+"<br>"+
                                                        pokemon.stats[2].stat.name+": "+pokemon.stats[2].base_stat+"<br>"+
                                                        pokemon.stats[3].stat.name+": "+pokemon.stats[3].base_stat+"<br>"+
                                                        pokemon.stats[4].stat.name+": "+pokemon.stats[4].base_stat+"<br>"+
                                                        pokemon.stats[5].stat.name+": "+pokemon.stats[5].base_stat+"<br>"+
                                                        "Total: "+(pokemon.stats[0].base_stat+pokemon.stats[1].base_stat+pokemon.stats[2].base_stat+pokemon.stats[3].base_stat+pokemon.stats[4].base_stat+pokemon.stats[5].base_stat)+"<br>"+
                                                    "</td>"+
                                                "</tr>");
                    }
                });
            });
        });
    </script>
</html>